Juan Diego Solorzano
18151
Laboratorio 2

-------------  (20 puntos) Utilizando tail dentro del servidor, obtengan las últimas 15 líneas del archivo /var/log/nginx/access.log

ubuntu@ip-172-31-0-153:~$ tail -n 15 /var/log/nginx/access.log
201.130.154.148 - - [25/Feb/2020:06:29:37 +0000] "GET / HTTP/1.1" 400 182 "-" "-"
79.6.210.116 - - [25/Feb/2020:07:12:40 +0000] "GET / HTTP/1.1" 400 182 "-" "-"
177.47.202.60 - - [25/Feb/2020:08:09:54 +0000] "GET / HTTP/1.1" 200 12 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36"

-------------  (20 puntos) Utilizando dig dentro del servidor, obtengan la ip que resuelve al hacer un dns lookup uvg.edu.gt

ubuntu@ip-172-31-0-153:~$ dig uvg.edu.gt

; <<>> DiG 9.11.3-1ubuntu1.11-Ubuntu <<>> uvg.edu.gt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 25079
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;uvg.edu.gt.                    IN      A

;; ANSWER SECTION:
uvg.edu.gt.             60      IN      A       54.91.252.136

;; Query time: 499 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Tue Feb 25 08:36:41 UTC 2020
;; MSG SIZE  rcvd: 55

La ip es 54.91.252.136

-------------  (10 puntos) Utilizando el comando ip obtengan la ip del servidor

ubuntu@ip-172-31-0-153:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc fq_codel state UP group default qlen 1000
    link/ether 0a:7c:a5:99:bd:76 brd ff:ff:ff:ff:ff:ff
    inet 172.31.0.153/24 brd 172.31.0.255 scope global dynamic eth0
       valid_lft 2049sec preferred_lft 2049sec
    inet6 fe80::87c:a5ff:fe99:bd76/64 scope link
       valid_lft forever preferred_lft forever


-------------  (20 puntos) Utilizando netstat, listen los puertos por los que está escuchando el servidor. Deben filtrar usando las siguientes opciones de netstat (esto es un solo comando con estas opciones):

-- tcp

ubuntu@ip-172-31-0-153:~$ netstat -t
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 ip-172-31-0-153.us-:ssh 152.75.56.190.dyna:3224 ESTABLISHED
tcp        0      0 ip-172-31-0-153.us-:ssh 152.75.56.190.dyna:3255 ESTABLISHED
tcp        0    300 ip-172-31-0-153.us-:ssh 152.75.56.190.dyn:54875 ESTABLISHED
tcp        0      0 ip-172-31-0-153.us-:ssh 152.75.56.190.dyn:51291 ESTABLISHED
tcp        0      0 ip-172-31-0-153.us-:ssh 152.75.56.190.dyn:20268 ESTABLISHED

-- udp

ubuntu@ip-172-31-0-153:~$ netstat -au
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State
udp        0      0 localhost:domain        0.0.0.0:*
udp        0      0 ip-172-31-0-153.:bootpc 0.0.0.0:*

-- numeric (muestra los puertos por número) y program

ubuntu@ip-172-31-0-153:~$ netstat -n
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 172.31.0.153:22         190.56.75.152:3224      ESTABLISHED
tcp        0      0 172.31.0.153:22         190.56.75.152:3255      ESTABLISHED
tcp        0    300 172.31.0.153:22         190.56.75.152:54875     ESTABLISHED
tcp        0      0 172.31.0.153:22         190.56.75.152:51291     ESTABLISHED
tcp        0      0 172.31.0.153:22         190.56.75.152:20268     ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ]         DGRAM                    836620   /run/user/1000/systemd/notify
unix  3      [ ]         DGRAM                    12325    /run/systemd/notify
unix  2      [ ]         DGRAM                    12338    /run/systemd/journal/syslog
unix  11     [ ]         DGRAM                    12341    /run/systemd/journal/dev-log
unix  9      [ ]         DGRAM                    12358    /run/systemd/journal/socket
unix  3      [ ]         STREAM     CONNECTED     18843
unix  3      [ ]         STREAM     CONNECTED     13118
unix  2      [ ]         DGRAM                    665254
unix  3      [ ]         STREAM     CONNECTED     665627
unix  2      [ ]         DGRAM                    18218
unix  3      [ ]         STREAM     CONNECTED     665739
unix  3      [ ]         STREAM     CONNECTED     19768
unix  3      [ ]         STREAM     CONNECTED     19557    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18225
unix  2      [ ]         DGRAM                    840242
unix  3      [ ]         STREAM     CONNECTED     17322
unix  2      [ ]         DGRAM                    17337
unix  3      [ ]         DGRAM                    665261
unix  3      [ ]         STREAM     CONNECTED     836576
unix  3      [ ]         STREAM     CONNECTED     839863
unix  2      [ ]         DGRAM                    836478
unix  3      [ ]         STREAM     CONNECTED     622242
unix  3      [ ]         STREAM     CONNECTED     665137
unix  2      [ ]         DGRAM                    834797
unix  2      [ ]         DGRAM                    836596
unix  3      [ ]         STREAM     CONNECTED     18317
unix  3      [ ]         STREAM     CONNECTED     840431
unix  3      [ ]         STREAM     CONNECTED     836578   /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19755
unix  3      [ ]         STREAM     CONNECTED     19796
unix  3      [ ]         STREAM     CONNECTED     17971    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     665267   /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     665138   /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19798    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    665263
unix  2      [ ]         DGRAM                    17973
unix  3      [ ]         DGRAM                    665262
unix  3      [ ]         STREAM     CONNECTED     838779
unix  3      [ ]         STREAM     CONNECTED     17939
unix  3      [ ]         STREAM     CONNECTED     19756    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17734
unix  3      [ ]         STREAM     CONNECTED     18844    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13119    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     836899
unix  3      [ ]         STREAM     CONNECTED     838780
unix  3      [ ]         STREAM     CONNECTED     622259   /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19556
unix  3      [ ]         STREAM     CONNECTED     665265
unix  3      [ ]         STREAM     CONNECTED     665740   /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     665698   /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18226
unix  3      [ ]         STREAM     CONNECTED     19769
unix  3      [ ]         STREAM     CONNECTED     17635    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    665264
unix  3      [ ]         STREAM     CONNECTED     665252
unix  3      [ ]         DGRAM                    665764
unix  3      [ ]         STREAM     CONNECTED     665266   /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17240
unix  3      [ ]         STREAM     CONNECTED     839864
unix  3      [ ]         STREAM     CONNECTED     17645    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    836584
unix  3      [ ]         STREAM     CONNECTED     18574    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     665865
unix  3      [ ]         STREAM     CONNECTED     836898
unix  3      [ ]         STREAM     CONNECTED     840430
unix  3      [ ]         STREAM     CONNECTED     17525
unix  3      [ ]         DGRAM                    665877
unix  3      [ ]         DGRAM                    667257
unix  3      [ ]         STREAM     CONNECTED     17493
unix  3      [ ]         DGRAM                    665875
unix  2      [ ]         DGRAM                    665871
unix  2      [ ]         DGRAM                    839649
unix  3      [ ]         STREAM     CONNECTED     18733
unix  3      [ ]         STREAM     CONNECTED     17961    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     838148
unix  3      [ ]         STREAM     CONNECTED     18171    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    667258
unix  2      [ ]         DGRAM                    838590
unix  3      [ ]         DGRAM                    12327
unix  2      [ ]         DGRAM                    837956
unix  3      [ ]         STREAM     CONNECTED     667250
unix  2      [ ]         DGRAM                    667253
unix  3      [ ]         STREAM     CONNECTED     18149
unix  3      [ ]         STREAM     CONNECTED     667252   /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17073
unix  3      [ ]         DGRAM                    665874
unix  3      [ ]         STREAM     CONNECTED     838149
unix  3      [ ]         DGRAM                    836621
unix  3      [ ]         DGRAM                    665876
unix  2      [ ]         DGRAM                    17513
unix  3      [ ]         STREAM     CONNECTED     665867   /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    836622
unix  3      [ ]         STREAM     CONNECTED     18229    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    666039
unix  3      [ ]         STREAM     CONNECTED     18736    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    665725
unix  3      [ ]         DGRAM                    665763
unix  3      [ ]         STREAM     CONNECTED     17074    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18230    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    12326



-------------  (30 puntos) Utilizando ss, listen los puertos por los que está escuchando el servidor. Deben filtrar usando las siguientes opciones de ss (esto es un solo comando con estas opciones):
summary

ubuntu@ip-172-31-0-153:~$ ss -s
Total: 203 (kernel 0)
TCP:   8 (estab 3, closed 0, orphaned 0, synrecv 0, timewait 0/0), ports 0

Transport Total     IP        IPv6
*         0         -         -
RAW       1         0         1
UDP       2         2         0
TCP       8         6         2
INET      11        8         3
FRAG      0         0         0

-- tcp

ubuntu@ip-172-31-0-153:~$ ss -t
State             Recv-Q         Send-Q                  Local Address:Port                   Peer Address:Port
ESTAB             0              0                        172.31.0.153:ssh                   190.56.75.152:3224
ESTAB             0              36                       172.31.0.153:ssh                   190.56.75.152:3255
ESTAB             0              0                        172.31.0.153:ssh                   190.56.75.152:51291
FIN-WAIT-1        0              1081                     172.31.0.153:ssh                  222.186.30.209:39860

-- conexiones establecidas

ubuntu@ip-172-31-0-153:~$ ss
Netid           State             Recv-Q            Send-Q                                          Local Address:Port                             Peer Address:Port
u_str           ESTAB             0                 0                                                           * 18843                                       * 18844
u_str           ESTAB             0                 0                                                           * 13118                                       * 13119
u_str           ESTAB             0                 0                                                           * 665627                                      * 665698
u_str           ESTAB             0                 0                                                           * 665739                                      * 665740
u_str           ESTAB             0                 0                                                           * 19768                                       * 19769
u_str           ESTAB             0                 0                             /var/run/dbus/system_bus_socket 19557                                       * 19556
u_str           ESTAB             0                 0                                                           * 18225                                       * 18226
u_str           ESTAB             0                 0                                                           * 17322                                       * 17645
u_str           ESTAB             0                 0                                                           * 836576                                      * 836578
u_str           ESTAB             0                 0                                                           * 622242                                      * 622259
u_str           ESTAB             0                 0                                                           * 665137                                      * 665138
u_str           ESTAB             0                 0                                                           * 18317                                       * 18574
u_str           ESTAB             0                 0                                 /run/systemd/journal/stdout 836578                                      * 836576
u_str           ESTAB             0                 0                                                           * 19755                                       * 19756
u_str           ESTAB             0                 0                                                           * 19796                                       * 19798
u_str           ESTAB             0                 0                                 /run/systemd/journal/stdout 17971                                       * 17734
u_str           ESTAB             0                 0                                 /run/systemd/journal/stdout 665267                                      * 665252
u_str           ESTAB             0                 0                             /var/run/dbus/system_bus_socket 665138                                      * 665137
u_str           ESTAB             0                 0                             /var/run/dbus/system_bus_socket 19798                                       * 19796
u_str           ESTAB             0                 0                                                           * 838779                                      * 838780
u_str           ESTAB             0                 0                                                           * 17939                                       * 18230
u_str           ESTAB             0                 0                             /var/run/dbus/system_bus_socket 19756                                       * 19755
u_str           ESTAB             0                 0                                                           * 17734                                       * 17971
u_str           ESTAB             0                 0                                 /run/systemd/journal/stdout 18844                                       * 18843
u_str           ESTAB             0                 0                                 /run/systemd/journal/stdout 13119                                       * 13118
u_str           ESTAB             0                 0                                                           * 836899                                      * 836898
u_str           ESTAB             0                 0                                                           * 838780                                      * 838779
u_str           ESTAB             0                 0                                 /run/systemd/journal/stdout 622259                                      * 622242
u_str           ESTAB             0                 0                                                           * 19556                                       * 19557
u_str           ESTAB             0                 0                                                           * 665265                                      * 665266
u_str           ESTAB             0                 0                             /var/run/dbus/system_bus_socket 665740                                      * 665739
u_str           ESTAB             0                 0                                 /run/systemd/journal/stdout 665698                                      * 665627
u_str           ESTAB             0                 0                                                           * 18226                                       * 18225
u_str           ESTAB             0                 0                                                           * 19769                                       * 19768
u_str           ESTAB             0                 0                                 /run/systemd/journal/stdout 17635                                       * 17240
u_str           ESTAB             0                 0                                                           * 665252                                      * 665267
u_str           ESTAB             0                 0                             /var/run/dbus/system_bus_socket 665266                                      * 665265
u_str           ESTAB             0                 0                                                           * 17240                                       * 17635
u_str           ESTAB             0                 0                                 /run/systemd/journal/stdout 17645                                       * 17322
u_str           ESTAB             0                 0                                 /run/systemd/journal/stdout 18574                                       * 18317
u_str           ESTAB             0                 0                                                           * 665865                                      * 665867
u_str           ESTAB             0                 0                                                           * 836898                                      * 836899
u_str           ESTAB             0                 0                                                           * 17525                                       * 18229
u_str           ESTAB             0                 0                                                           * 17493                                       * 17961
u_str           ESTAB             0                 0                                                           * 18733                                       * 18736
u_str           ESTAB             0                 0                                 /run/systemd/journal/stdout 17961                                       * 17493
u_str           ESTAB             0                 0                                                           * 838148                                      * 838149
u_str           ESTAB             0                 0                                 /run/systemd/journal/stdout 18171                                       * 18149
u_str           ESTAB             0                 0                                                           * 667250                                      * 667252
u_str           ESTAB             0                 0                                                           * 18149                                       * 18171
u_str           ESTAB             0                 0                                 /run/systemd/journal/stdout 667252                                      * 667250
u_str           ESTAB             0                 0                                                           * 17073                                       * 17074
u_str           ESTAB             0                 0                                                           * 838149                                      * 838148
u_str           ESTAB             0                 0                                 /run/systemd/journal/stdout 665867                                      * 665865
u_str           ESTAB             0                 0                             /var/run/dbus/system_bus_socket 18229                                       * 17525
u_str           ESTAB             0                 0                                 /run/systemd/journal/stdout 18736                                       * 18733
u_str           ESTAB             0                 0                                 /run/systemd/journal/stdout 17074                                       * 17073
u_str           ESTAB             0                 0                             /var/run/dbus/system_bus_socket 18230                                       * 17939
icmp6           UNCONN            0                 0                                                      *%eth0:ipv6-icmp                                   *:*
tcp             ESTAB             0                 0                                                172.31.0.153:ssh                             190.56.75.152:3224
tcp             ESTAB             0                 36                                               172.31.0.153:ssh                             190.56.75.152:3255
tcp             ESTAB             0                 0                                                172.31.0.153:ssh                             190.56.75.152:51291

-- resuelvan los puertos numericos

ubuntu@ip-172-31-0-153:~$ ss -r
NetidState  Recv-Q Send-Q                               Local Address:Port                                 Peer Address:Port
u_strESTAB  0      0                                                * 18843                                           * 18844
u_strESTAB  0      0                                                * 13118                                           * 13119
u_strESTAB  0      0                                                * 665627                                          * 665698
u_strESTAB  0      0                                                * 665739                                          * 665740
u_strESTAB  0      0                                                * 19768                                           * 19769
u_strESTAB  0      0                  /var/run/dbus/system_bus_socket 19557                                           * 19556
u_strESTAB  0      0                                                * 18225                                           * 18226
u_strESTAB  0      0                                                * 17322                                           * 17645
u_strESTAB  0      0                                                * 836576                                          * 836578
u_strESTAB  0      0                                                * 622242                                          * 622259
u_strESTAB  0      0                                                * 665137                                          * 665138
u_strESTAB  0      0                                                * 18317                                           * 18574
u_strESTAB  0      0                      /run/systemd/journal/stdout 836578                                          * 836576
u_strESTAB  0      0                                                * 19755                                           * 19756
u_strESTAB  0      0                                                * 19796                                           * 19798
u_strESTAB  0      0                      /run/systemd/journal/stdout 17971                                           * 17734
u_strESTAB  0      0                      /run/systemd/journal/stdout 665267                                          * 665252
u_strESTAB  0      0                  /var/run/dbus/system_bus_socket 665138                                          * 665137
u_strESTAB  0      0                  /var/run/dbus/system_bus_socket 19798                                           * 19796
u_strESTAB  0      0                                                * 838779                                          * 838780
u_strESTAB  0      0                                                * 17939                                           * 18230
u_strESTAB  0      0                  /var/run/dbus/system_bus_socket 19756                                           * 19755
u_strESTAB  0      0                                                * 17734                                           * 17971
u_strESTAB  0      0                      /run/systemd/journal/stdout 18844                                           * 18843
u_strESTAB  0      0                      /run/systemd/journal/stdout 13119                                           * 13118
u_strESTAB  0      0                                                * 836899                                          * 836898
u_strESTAB  0      0                                                * 838780                                          * 838779
u_strESTAB  0      0                      /run/systemd/journal/stdout 622259                                          * 622242
u_strESTAB  0      0                                                * 19556                                           * 19557
u_strESTAB  0      0                                                * 665265                                          * 665266
u_strESTAB  0      0                  /var/run/dbus/system_bus_socket 665740                                          * 665739
u_strESTAB  0      0                      /run/systemd/journal/stdout 665698                                          * 665627
u_strESTAB  0      0                                                * 18226                                           * 18225
u_strESTAB  0      0                                                * 19769                                           * 19768
u_strESTAB  0      0                      /run/systemd/journal/stdout 17635                                           * 17240
u_strESTAB  0      0                                                * 665252                                          * 665267
u_strESTAB  0      0                  /var/run/dbus/system_bus_socket 665266                                          * 665265
u_strESTAB  0      0                                                * 17240                                           * 17635
u_strESTAB  0      0                      /run/systemd/journal/stdout 17645                                           * 17322
u_strESTAB  0      0                      /run/systemd/journal/stdout 18574                                           * 18317
u_strESTAB  0      0                                                * 665865                                          * 665867
u_strESTAB  0      0                                                * 836898                                          * 836899
u_strESTAB  0      0                                                * 17525                                           * 18229
u_strESTAB  0      0                                                * 838892                                          * 838891
u_strESTAB  0      0                                                * 17493                                           * 17961
u_strESTAB  0      0                                                * 18733                                           * 18736
u_strESTAB  0      0                      /run/systemd/journal/stdout 17961                                           * 17493
u_strESTAB  0      0                                                * 838148                                          * 838149
u_strESTAB  0      0                      /run/systemd/journal/stdout 18171                                           * 18149
u_strESTAB  0      0                                                * 667250                                          * 667252
u_strESTAB  0      0                                                * 18149                                           * 18171
u_strESTAB  0      0                      /run/systemd/journal/stdout 667252                                          * 667250
u_strESTAB  0      0                                                * 17073                                           * 17074
u_strESTAB  0      0                                                * 838149                                          * 838148
u_strESTAB  0      0                      /run/systemd/journal/stdout 665867                                          * 665865
u_strESTAB  0      0                  /var/run/dbus/system_bus_socket 18229                                           * 17525
u_strESTAB  0      0                      /run/systemd/journal/stdout 18736                                           * 18733
u_strESTAB  0      0                                                * 838891                                          * 838892
u_strESTAB  0      0                      /run/systemd/journal/stdout 17074                                           * 17073
u_strESTAB  0      0                  /var/run/dbus/system_bus_socket 18230                                           * 17939
icmp6UNCONN 0      0                                           *%eth0:ipv6-icmp                                       *:*
tcp  ESTAB  0      0       ip-172-31-0-153.us-west-2.compute.internal:ssh         152.75.56.190.dynamic.intelnet.net.gt:3224
tcp  ESTAB  0      36      ip-172-31-0-153.us-west-2.compute.internal:ssh         152.75.56.190.dynamic.intelnet.net.gt:3255
tcp  ESTAB  0      1080    ip-172-31-0-153.us-west-2.compute.internal:ssh                                 222.186.15.91:52771
tcp  ESTAB  0      0       ip-172-31-0-153.us-west-2.compute.internal:ssh         152.75.56.190.dynamic.intelnet.net.gt:51291


-- uso de memoria

ubuntu@ip-172-31-0-153:~$ ss -m
Netid   State      Recv-Q     Send-Q                            Local Address:Port               Peer Address:Port
u_str   ESTAB      0          0                                             * 18843                         * 18844      skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 13118                         * 13119      skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 665627                        * 665698     skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 665739                        * 665740     skmem:(r0,rb425984,t0,tb425984,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 19768                         * 19769      skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0               /var/run/dbus/system_bus_socket 19557                         * 19556      skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 18225                         * 18226      skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 17322                         * 17645      skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 836576                        * 836578     skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 622242                        * 622259     skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 665137                        * 665138     skmem:(r0,rb16777216,t0,tb16777216,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 18317                         * 18574      skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                   /run/systemd/journal/stdout 836578                        * 836576     skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 19755                         * 19756      skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 19796                         * 19798      skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                   /run/systemd/journal/stdout 17971                         * 17734      skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                   /run/systemd/journal/stdout 665267                        * 665252     skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0               /var/run/dbus/system_bus_socket 665138                        * 665137     skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0               /var/run/dbus/system_bus_socket 19798                         * 19796      skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 838779                        * 838780     skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 17939                         * 18230      skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0               /var/run/dbus/system_bus_socket 19756                         * 19755      skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 17734                         * 17971      skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                   /run/systemd/journal/stdout 18844                         * 18843      skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                   /run/systemd/journal/stdout 13119                         * 13118      skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 836899                        * 836898     skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 838780                        * 838779     skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                   /run/systemd/journal/stdout 622259                        * 622242     skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 19556                         * 19557      skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 665265                        * 665266     skmem:(r0,rb16777216,t0,tb16777216,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0               /var/run/dbus/system_bus_socket 665740                        * 665739     skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                   /run/systemd/journal/stdout 665698                        * 665627     skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 18226                         * 18225      skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 19769                         * 19768      skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                   /run/systemd/journal/stdout 17635                         * 17240      skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 665252                        * 665267     skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0               /var/run/dbus/system_bus_socket 665266                        * 665265     skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 17240                         * 17635      skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                   /run/systemd/journal/stdout 17645                         * 17322      skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                   /run/systemd/journal/stdout 18574                         * 18317      skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 665865                        * 665867     skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 836898                        * 836899     skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 17525                         * 18229      skmem:(r0,rb425984,t0,tb425984,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 17493                         * 17961      skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 18733                         * 18736      skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                   /run/systemd/journal/stdout 17961                         * 17493      skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 838148                        * 838149     skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                   /run/systemd/journal/stdout 18171                         * 18149      skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 667250                        * 667252     skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 18149                         * 18171      skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                   /run/systemd/journal/stdout 667252                        * 667250     skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 17073                         * 17074      skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                                             * 838149                        * 838148     skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                   /run/systemd/journal/stdout 665867                        * 665865     skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0               /var/run/dbus/system_bus_socket 18229                         * 17525      skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                   /run/systemd/journal/stdout 18736                         * 18733      skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0                   /run/systemd/journal/stdout 17074                         * 17073      skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
u_str   ESTAB      0          0               /var/run/dbus/system_bus_socket 18230                         * 17939      skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
icmp6   UNCONN     0          0                                        *%eth0:ipv6-icmp                     *:*
         skmem:(r0,rb212992,t0,tb212992,f0,w0,o72,bl0,d0)
tcp     ESTAB      0          0                                  172.31.0.153:ssh               190.56.75.152:3224
         skmem:(r0,rb131072,t0,tb87040,f0,w0,o0,bl0,d0)
tcp     ESTAB      0          36                                 172.31.0.153:ssh               190.56.75.152:3255
         skmem:(r0,rb131072,t0,tb87040,f5888,w2304,o0,bl0,d2)
tcp     ESTAB      0          0                                  172.31.0.153:ssh               190.56.75.152:51291

-- información interna de tcp

ubuntu@ip-172-31-0-153:~$ ss -lti
State      Recv-Q      Send-Q             Local Address:Port               Peer Address:Port
LISTEN     0           128                      0.0.0.0:ssh                     0.0.0.0:*
         cubic cwnd:10
LISTEN     0           128                      0.0.0.0:http                    0.0.0.0:*
         cubic cwnd:10
LISTEN     0           128                127.0.0.53%lo:domain                  0.0.0.0:*
         cubic cwnd:10
LISTEN     0           128                         [::]:ssh                        [::]:*
         cubic cwnd:10
LISTEN     0           128                         [::]:http                       [::]:*

-- proceso que usa el socket

ubuntu@ip-172-31-0-153:~$ ss -lt
State                 Recv-Q                  Send-Q                                    Local Address:Port                                     Peer Address:Port
LISTEN                0                       128                                             0.0.0.0:ssh                                           0.0.0.0:*
LISTEN                0                       128                                             0.0.0.0:http                                          0.0.0.0:*
LISTEN                0                       128                                       127.0.0.53%lo:domain                                        0.0.0.0:*
LISTEN                0                       128                                                [::]:ssh                                              [::]:*
LISTEN                0                       128                                                [::]:http                                             [::]:*